# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/yair/yoctox86/poky/meta \
  /home/yair/yoctox86/poky/meta-poky \
  /home/yair/yoctox86/poky/meta-yocto-bsp \
  /home/yair/yoctox86/poky/meta-apps \
  /home/yair/yoctox86/poky/meta-openembedded/meta-oe \
  "
