# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yair-gadelov"
BBFILE_PATTERN_yair-gadelov := "^${LAYERDIR}/"
BBFILE_PRIORITY_yair-gadelov = "8"

#LAYERSERIES_COMPAT_yair-gadelov
LICENSE_PATH += "${LAYERDIR}/licenses"
